appraise 'rails-32' do
  gem 'rails', '~> 3.2.22'
  gem 'sprockets', '~> 2.2.2.backport2', github: 'razum2um/sprockets-2.2.2.backport', branch: 'master'
  gem 'sass-rails', github: 'razum2um/sass-rails', branch: 'backport'
  gem 'autoprefixer-rails', '~> 5.2'
  gem 'rspec', '~> 2.14'
  gem 'rspec-rails', '~> 2.14.0'
  eval ::File.read('Gemfile')
end

appraise 'rails-40' do
  gem 'rails', '~> 4.0.13'
  gem 'sprockets'
  gem 'sass-rails'
  gem 'autoprefixer-rails', '~> 5.2'
  gem 'rspec', '~> 2.14'
  gem 'rspec-rails', '~> 2.14.0'
  eval ::File.read('Gemfile')
end

appraise 'rails-41' do
  gem 'rails', '~> 4.1.16'
  gem 'sprockets'
  gem 'sass-rails'
  gem 'autoprefixer-rails', '~> 5.2'
  gem 'rspec', '~> 2.14'
  gem 'rspec-rails', '~> 2.14.0'
  eval ::File.read('Gemfile')
end

appraise 'rails-42' do
  gem 'rails', '~> 4.2.7'
  gem 'sprockets'
  gem 'sass-rails'
  gem 'autoprefixer-rails', '~> 5.2'
  gem 'rspec', '~> 2.14'
  gem 'rspec-rails', '~> 2.14.0'
  eval ::File.read('Gemfile')
end

appraise 'rails-50' do
  gem 'rails', '~> 5.0.0'
  gem 'sprockets'
  gem 'sass-rails'
  gem 'autoprefixer-rails'
  gem 'rspec', '~> 3.5.0'
  gem 'rspec-rails', '~> 3.5.1'
  gem 'sinatra', '~> 2.0.0.beta2'
  gem 'listen', '~> 3.0.5', group: [:development] # FIXME
  eval ::File.read('Gemfile')
end

