appraise 'rails-32' do
  gem 'rails', '~> 3.2.21'
  gem 'sprockets', '~> 2.2.2.backport2', github: 'razum2um/sprockets-2.2.2.backport', branch: 'master'
  gem 'sass-rails', github: 'razum2um/sass-rails', branch: 'backport'
  eval ::File.read('Gemfile')
end

appraise 'rails-40' do
  gem 'rails', '~> 4.0.13'
  gem 'sprockets'
  gem 'sass-rails'
  eval ::File.read('Gemfile')
end

appraise 'rails-41' do
  gem 'rails', '~> 4.1.9'
  gem 'sprockets'
  gem 'sass-rails'
  eval ::File.read('Gemfile')
end

appraise 'rails-42' do
  gem 'rails', '~> 4.2.0'
  gem 'sprockets'
  gem 'sass-rails'
  eval ::File.read('Gemfile')
end

