# There is no need for these gems on travis and it's up to you whenever you use them
# See: https://github.com/gerrywastaken/Gemfile.local
# and GH's issue for bundler: https://github.com/bundler/bundler/issues/183
eval File.read('Gemfile')

# Add any gems and groups that you don't want to keep local
group :development do
  # tools
  gem 'pry-debugger'
  gem 'pry-stack_explorer'
  # rspec --format fuubar
  gem 'fuubar'
  # cucumber --format fuubar
  gem 'fuubar-cucumber', github: 'martinciu/fuubar-cucumber', branch: 'master'
  gem 'selenium-webdriver'

  # deploy site
  gem 'highline'

  # build template static
  # run `rake assets:precompile`
  # to get bundled application.(js|css)
  gem 'sprockets'
  gem 'sass-rails'
  gem 'bootstrap-sass', '~> 3.1.1'
  gem 'jquery-rails'
  gem 'remotipart'
end
