# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.1.9"
gem "sprockets"
gem "sass-rails"

group :development do
  gem "fuubar"
  gem "fuubar-cucumber"
  gem "selenium-webdriver"
  gem "highline"
  gem "appraisal"
  gem "uglifier"
  gem "coffee-rails"
  gem "bootstrap-sass"
  gem "jquery-rails"
  gem "remotipart"
  gem "launchy"

  platforms :mri_20, :mri_21, :mri_22 do
    gem "pry-byebug"
    gem "pry-stack_explorer"
    gem "pry-session"
  end
end

gemspec :path => "../"
