# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.0.13"

group :development do
  gem "pry-byebug", :platforms => :mri_20
  gem "pry-debugger", :platforms => :mri_19
  gem "pry-stack_explorer", :platform => :mri
  gem "pry-session", :platform => :mri
  gem "fuubar"
  gem "fuubar-cucumber"
  gem "selenium-webdriver"
  gem "highline"
  gem "appraisal", :github => "razum2um/appraisal", :branch => "master"
  gem "sprockets"
  gem "uglifier"
  gem "sass-rails"
  gem "coffee-rails"
  gem "bootstrap-sass", "~> 3.1.1"
  gem "jquery-rails"
  gem "remotipart"
  gem "launchy"
end

gemspec :path => "../"
