# This file was generated by Appraisal

source "https://rubygems.org"

gem "pg", "~> 0.16"
gem "kramdown", "~> 1.3"
gem "diffy", "~> 3.0"
gem "execjs", "~> 2.0"
gem "pdfkit", "~> 0.6"
gem "wkhtmltopdf-binary", "~> 0.9"
gem "rails", "~> 4.1.16"
gem "sprockets"
gem "sass-rails"
gem "autoprefixer-rails", "~> 5.2"
gem "rspec", "~> 2.14"
gem "rspec-rails", "~> 2.14.0"

group :development, :test do
  gem "fuubar"
  gem "fuubar-cucumber"
  gem "selenium-webdriver"
  gem "highline"
  gem "appraisal"
  gem "uglifier"
  gem "coffee-rails"
  gem "bootstrap-sass", "~> 3.3.3"
  gem "jquery-rails"
  gem "launchy"

  platforms :mri_20, :mri_21, :mri_22, :mri_23 do
    gem "pry-byebug"
    gem "pry-stack_explorer"
    gem "pry-session"
  end
end

gemspec :path => "../"
