# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 3.2.21"
gem "sprockets", "~> 2.2.2.backport2", :github => "razum2um/sprockets-2.2.2.backport", :branch => "master"
gem "sass-rails", :github => "razum2um/sass-rails", :branch => "backport"
gem "autoprefixer-rails", "~> 5.2"
gem "rspec", "~> 2.14"

group :development do
  gem "fuubar"
  gem "fuubar-cucumber"
  gem "selenium-webdriver"
  gem "highline"
  gem "appraisal"
  gem "uglifier"
  gem "coffee-rails"
  gem "bootstrap-sass", "~> 3.3.3"
  gem "jquery-rails"
  gem "remotipart"
  gem "launchy"

  platforms :mri_20, :mri_21, :mri_22 do
    gem "pry-byebug"
    gem "pry-stack_explorer"
    gem "pry-session"
  end
end

gemspec :path => "../"
